<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@id/imgJobPic"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/completed_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/completed_txtJobLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/common_google_signin_btn_text_light_default"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/completed_imgLocation"
                app:layout_constraintLeft_toRightOf="@+id/completed_imgLocation"
                app:layout_constraintTop_toTopOf="@+id/completed_imgLocation" />

            <TextView
                android:id="@+id/completed_txtTimeRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="@color/common_google_signin_btn_text_light_default"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/completed_imgTime"
                app:layout_constraintLeft_toRightOf="@+id/completed_imgTime"
                app:layout_constraintTop_toTopOf="@+id/completed_imgTime" />

            <ImageView
                android:id="@+id/completed_imgTime"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/completed_imgJobPic"
                app:layout_constraintLeft_toRightOf="@+id/completed_imgJobPic"
                app:srcCompat="@drawable/baseline_schedule_24" />

            <TextView
                android:id="@+id/completed_txtStartingPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/completed_job_Ratingbar"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@id/completed_job_Ratingbar"
                app:layout_constraintTop_toBottomOf="@id/completed_job_Ratingbar" />

            <TextView
                android:id="@+id/completed_txtJobTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/background_dark"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/completed_imgLocation"
                app:layout_constraintLeft_toRightOf="@+id/completed_imgJobPic"
                app:layout_constraintTop_toTopOf="@+id/completed_imgJobPic" />

            <ImageView
                android:id="@+id/completed_imgJobPic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/completed_imgLocation"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toTopOf="@+id/completed_imgTime"
                app:layout_constraintStart_toStartOf="@+id/completed_imgTime"
                app:srcCompat="@drawable/baseline_place_24" />

            <RatingBar
                android:id="@+id/completed_job_Ratingbar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:progressTint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/completed_txtStartingPrice"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>