<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.MyProfileFragment">

    <ImageView
        android:id="@+id/myProfileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <RatingBar
        android:id="@+id/myRatingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:progressTint="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/myProfileImage"
        app:layout_constraintTop_toBottomOf="@id/myProfileName" />

    <Button
        android:id="@+id/btnEditProfile"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/gray"
        android:text="@string/strBtnEditProfile"
        android:textColor="@color/darkGray"
        app:layout_constraintBottom_toBottomOf="@+id/myRatingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myProfileImage"
        app:layout_constraintWidth_percent=".35" />

    <TextView
        android:id="@+id/myProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="John Smith"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/common_google_signin_btn_text_light_default"
        app:layout_constraintBottom_toTopOf="@+id/myRatingBar"
        app:layout_constraintStart_toEndOf="@+id/myProfileImage"
        app:layout_constraintTop_toTopOf="@+id/myProfileImage" />

    <TextView
        android:id="@+id/myProfileBio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/exampleBio"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/JobsCompletedText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/myProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/myProfileImage" />

    <TextView
        android:id="@+id/JobsCompletedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/strJobsCompleted"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/common_google_signin_btn_text_light_default"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/myViewSwitcherCompletedJobs"
        app:layout_constraintStart_toStartOf="@+id/myProfileBio"
        app:layout_constraintTop_toBottomOf="@id/myProfileBio" />

    <ViewSwitcher
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/myViewSwitcherCompletedJobs"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/JobsCompletedText"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/myCompletedJobsRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/recycler_view_item_1" />

        <TextView android:id="@+id/myTxtEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/completed_jobs_empty"
            android:gravity="center"
            android:visibility="gone"
            />

    </ViewSwitcher>


</android.support.constraint.ConstraintLayout>